<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyBatisLearn</groupId>
  <artifactId>MyBatisLearn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <distributionManagement>
  <repository>
    <id>releases</id>
    <url>http://101.93.141.22:8091/nexus/content/repositories/releases</url>
  </repository>
    <snapshotRepository>
    <id>snapshots</id>
    <url>http://101.93.141.22:8091/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>
</project>